<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9W9-Vi-nIo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Campañas-->
        <scene sceneID="ozn-11-j1y">
            <objects>
                <tableViewController title="Campañas" id="e5f-1K-aY2" customClass="ProyectsTableViewController" customModule="BoonIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="369" sectionHeaderHeight="28" sectionFooterHeight="28" id="7xY-6o-5Df">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HighlightedCell" rowHeight="400" id="fqS-fN-Ctl" customClass="Project1TableViewCell" customModule="BoonIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqS-fN-Ctl" id="KRO-cZ-Gsf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Causa1BG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-TA-97v">
                                            <rect key="frame" x="0.0" y="-84.5" width="600" height="399.5"/>
                                        </imageView>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-HR-EfN">
                                            <rect key="frame" x="-0.5" y="0.0" width="601" height="399.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUQ-wY-f4a">
                                            <rect key="frame" x="242" y="325" width="117" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="HUH-bN-VIS"/>
                                                <constraint firstAttribute="width" constant="117" id="rss-sA-eka"/>
                                            </constraints>
                                            <state key="normal" image="BoonIt-Btn.png"/>
                                            <connections>
                                                <segue destination="MHj-iu-a2a" kind="presentation" id="2Zd-0q-9pv"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chr-hN-t4O">
                                            <rect key="frame" x="134" y="217.5" width="331" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="C4Q-Ks-dbx"/>
                                                <constraint firstAttribute="width" constant="331" id="hTQ-8J-pbo"/>
                                            </constraints>
                                            <string key="text">Ennui messenger bag pickled, irony waistcoat microdosing cornhole vinyl chillwave butcher art party mlkshk flexitarian lumbersexual. Fingerstache hashtag semiotics</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Type-btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-Ad-pTS">
                                            <rect key="frame" x="242" y="29" width="117" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Q30-uq-yzB"/>
                                                <constraint firstAttribute="width" constant="117" id="QB5-0u-6VZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERREMOTO DE ECUADOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okL-MZ-HgR">
                                            <rect key="frame" x="133" y="79" width="335" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="335" id="2Xb-fe-reb"/>
                                                <constraint firstAttribute="height" constant="105" id="Aof-YO-ioo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="45"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pLa-HR-EfN" firstAttribute="height" secondItem="KRO-cZ-Gsf" secondAttribute="height" id="0eA-R5-7HV"/>
                                        <constraint firstItem="bBr-TA-97v" firstAttribute="height" secondItem="KRO-cZ-Gsf" secondAttribute="height" id="JbA-L1-gDs"/>
                                        <constraint firstAttribute="bottom" secondItem="OUQ-wY-f4a" secondAttribute="bottom" constant="30" id="KOi-q1-j4J"/>
                                        <constraint firstItem="pLa-HR-EfN" firstAttribute="centerY" secondItem="KRO-cZ-Gsf" secondAttribute="centerY" id="NF6-IF-x6K"/>
                                        <constraint firstItem="OUQ-wY-f4a" firstAttribute="top" secondItem="Chr-hN-t4O" secondAttribute="bottom" constant="30" id="VfP-I7-rYp"/>
                                        <constraint firstItem="bBr-TA-97v" firstAttribute="width" secondItem="KRO-cZ-Gsf" secondAttribute="width" id="WAa-VK-zmR"/>
                                        <constraint firstItem="bBr-TA-97v" firstAttribute="centerX" secondItem="KRO-cZ-Gsf" secondAttribute="centerX" id="Z5H-38-mB5"/>
                                        <constraint firstItem="pLa-HR-EfN" firstAttribute="width" secondItem="KRO-cZ-Gsf" secondAttribute="width" constant="1" id="boL-Po-8wN"/>
                                        <constraint firstItem="okL-MZ-HgR" firstAttribute="top" secondItem="uLn-Ad-pTS" secondAttribute="bottom" constant="22" id="jJ4-NE-Iyt"/>
                                        <constraint firstItem="uLn-Ad-pTS" firstAttribute="top" secondItem="KRO-cZ-Gsf" secondAttribute="topMargin" constant="21" id="qsT-ba-XlP"/>
                                        <constraint firstItem="pLa-HR-EfN" firstAttribute="centerX" secondItem="KRO-cZ-Gsf" secondAttribute="centerX" id="zcy-jl-OgN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="okL-MZ-HgR" firstAttribute="centerX" secondItem="fqS-fN-Ctl" secondAttribute="centerX" id="MbH-3P-ExI"/>
                                    <constraint firstItem="okL-MZ-HgR" firstAttribute="width" secondItem="fqS-fN-Ctl" secondAttribute="width" id="bKW-uK-yzJ"/>
                                    <constraint firstItem="uLn-Ad-pTS" firstAttribute="centerX" secondItem="fqS-fN-Ctl" secondAttribute="centerX" id="pQ4-4v-cf5"/>
                                    <constraint firstItem="OUQ-wY-f4a" firstAttribute="centerX" secondItem="fqS-fN-Ctl" secondAttribute="centerX" id="v2V-6s-c4x"/>
                                    <constraint firstItem="Chr-hN-t4O" firstAttribute="centerX" secondItem="fqS-fN-Ctl" secondAttribute="centerX" id="yKB-SO-PTO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bKW-uK-yzJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imgCategory" destination="uLn-Ad-pTS" id="Obx-2c-bIy"/>
                                    <outlet property="imgProject" destination="bBr-TA-97v" id="xDr-q9-QDh"/>
                                    <outlet property="lblDescription" destination="Chr-hN-t4O" id="5jq-yH-Qkj"/>
                                    <outlet property="lblTitle" destination="okL-MZ-HgR" id="st1-kf-HQs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="122" id="SlV-Ys-tJU" customClass="Project2TableViewCell" customModule="BoonIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="492" width="600" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SlV-Ys-tJU" id="A8Y-1E-ygE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-Sd-lfv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Llevamos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-pV-Ok8">
                                                    <rect key="frame" x="191" y="8" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$40M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-eA-m4d">
                                                    <rect key="frame" x="191" y="25" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8W-Ek-NxU">
                                                    <rect key="frame" x="315" y="25" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Necesitamos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-uE-TGF">
                                                    <rect key="frame" x="315" y="8" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ss-ck-xw3">
                                                    <rect key="frame" x="275" y="15" width="1" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-zU-4O7">
                                                    <rect key="frame" x="180" y="48" width="220" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Loader.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-A4-prh">
                                                    <rect key="frame" x="180" y="54" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-zW-IDR">
                                                    <rect key="frame" x="191" y="87" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="112" id="f9a-65-nGm"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-Ii-0yh">
                                            <rect key="frame" x="489" y="65.5" width="91" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="8cj-ZT-9Nr"/>
                                                <constraint firstAttribute="height" constant="31" id="U7o-ww-1ji"/>
                                            </constraints>
                                            <state key="normal" image="BoonIt-Btn.png"/>
                                            <connections>
                                                <segue destination="MHj-iu-a2a" kind="presentation" id="Mb8-WB-kWH"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Causa1BG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-RH-nmr">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="111.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="A2O-AP-Abw"/>
                                                <constraint firstAttribute="height" constant="111.5" id="LY9-7V-hxw"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdQ-F8-luU">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="111.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Type-btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="B0c-Iv-TWP">
                                                    <rect key="frame" x="27" y="15" width="117" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="10j-HF-KQb"/>
                                                        <constraint firstAttribute="height" constant="28" id="cCZ-4q-diH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mejoras en colegio de Choco" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-sv-nfW">
                                                    <rect key="frame" x="17" y="59" width="137" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="B0c-Iv-TWP" firstAttribute="top" secondItem="kdQ-F8-luU" secondAttribute="top" constant="15" id="HaO-gF-21B"/>
                                                <constraint firstItem="B0c-Iv-TWP" firstAttribute="centerX" secondItem="kdQ-F8-luU" secondAttribute="centerX" id="XHc-ky-G1G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XoR-Ii-0yh" secondAttribute="trailing" constant="20" id="7Ea-Xb-upZ"/>
                                        <constraint firstItem="kdQ-F8-luU" firstAttribute="width" secondItem="lgW-RH-nmr" secondAttribute="width" id="7bM-b3-NYz"/>
                                        <constraint firstAttribute="bottom" secondItem="XoR-Ii-0yh" secondAttribute="bottom" constant="25" id="Rqz-Sq-RhW"/>
                                        <constraint firstItem="kdQ-F8-luU" firstAttribute="height" secondItem="lgW-RH-nmr" secondAttribute="height" id="ZkT-uX-YsI"/>
                                        <constraint firstItem="kdQ-F8-luU" firstAttribute="leading" secondItem="A8Y-1E-ygE" secondAttribute="leading" id="dhz-5h-qXc"/>
                                        <constraint firstItem="kdQ-F8-luU" firstAttribute="top" secondItem="A8Y-1E-ygE" secondAttribute="top" id="t1Q-d5-zyH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imgProject" destination="lgW-RH-nmr" id="7wf-fS-NGh"/>
                                    <outlet property="lblName" destination="4ng-sv-nfW" id="t4Y-M2-zaT"/>
                                    <outlet property="lblNeeds" destination="Y8W-Ek-NxU" id="yhb-6Q-eEf"/>
                                    <outlet property="progress" destination="uAC-zW-IDR" id="Mbz-Ov-Eh4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainValuesCell" rowHeight="122" id="dV7-gJ-5EO">
                                <rect key="frame" x="0.0" y="614" width="600" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dV7-gJ-5EO" id="wl4-mk-bRu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itA-7X-qCu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-bV-x5f">
                                                    <rect key="frame" x="171" y="-12" width="311" height="112"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-LV-TTs">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="112"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Llevamos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDB-R1-6te">
                                                                    <rect key="frame" x="20" y="20" width="50" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$40M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-E3-gom">
                                                                    <rect key="frame" x="20" y="37" width="68" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4I2-rA-vUt">
                                                            <rect key="frame" x="108" y="0.0" width="108" height="112"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Necesitamos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-aw-zfO">
                                                                    <rect key="frame" x="20" y="20" width="68" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRC-Ps-6d3">
                                                                    <rect key="frame" x="20" y="37" width="68" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-Sc-yhK">
                                                            <rect key="frame" x="216" y="0.0" width="95" height="112"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Loader.png" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-Ms-ROx">
                                                                    <rect key="frame" x="20" y="20" width="55" height="55"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-t9-yqO">
                                                                    <rect key="frame" x="28" y="53" width="36" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="HLj-bV-x5f" firstAttribute="centerX" secondItem="itA-7X-qCu" secondAttribute="centerX" id="38l-pd-e5s"/>
                                                <constraint firstItem="HLj-bV-x5f" firstAttribute="centerY" secondItem="itA-7X-qCu" secondAttribute="centerY" id="3Ao-B9-Scg"/>
                                                <constraint firstItem="HLj-bV-x5f" firstAttribute="width" secondItem="itA-7X-qCu" secondAttribute="width" id="Aas-lt-uYi"/>
                                                <constraint firstAttribute="height" constant="112" id="ar0-Ef-7Rp"/>
                                                <constraint firstItem="HLj-bV-x5f" firstAttribute="height" secondItem="itA-7X-qCu" secondAttribute="height" id="mK5-6s-5Pu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5f-1K-aY2" id="fJM-h1-AFa"/>
                            <outlet property="delegate" destination="e5f-1K-aY2" id="DdF-pd-FGr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9fc-Gh-jzN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7t-gx-ikG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="599"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="AjW-ol-oXJ">
            <objects>
                <viewController id="MHj-iu-a2a" customClass="PaymentViewController" customModule="BoonIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uB-Xc-xkm"/>
                        <viewControllerLayoutGuide type="bottom" id="Pkw-uL-YUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkM-Qc-kIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-yH-M5R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Causa1BG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D3U-QQ-LBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="96r-i5-C3j"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNo-U6-nOc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCENDIO FORESTAL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-Au-DBQ">
                                                <rect key="frame" x="30" y="10" width="540" height="121"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-b5-VSK">
                                                <rect key="frame" x="549" y="20" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fy5-7b-rwV"/>
                                                    <constraint firstAttribute="height" constant="50" id="wg0-GC-Snc"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="btnClose.png"/>
                                                <connections>
                                                    <action selector="closePayment:" destination="MHj-iu-a2a" eventType="touchUpInside" id="gIa-3A-c8n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lvg-Au-DBQ" firstAttribute="centerY" secondItem="FNo-U6-nOc" secondAttribute="centerY" constant="10" id="7mn-0V-iOx"/>
                                            <constraint firstItem="lvg-Au-DBQ" firstAttribute="height" secondItem="FNo-U6-nOc" secondAttribute="height" id="dKo-5o-CrC"/>
                                            <constraint firstAttribute="trailing" secondItem="Wdq-b5-VSK" secondAttribute="trailing" constant="1" id="hWC-ok-Myc"/>
                                            <constraint firstItem="lvg-Au-DBQ" firstAttribute="centerX" secondItem="FNo-U6-nOc" secondAttribute="centerX" id="mXa-jA-NsF"/>
                                            <constraint firstItem="lvg-Au-DBQ" firstAttribute="width" secondItem="FNo-U6-nOc" secondAttribute="width" multiplier="0.9" id="sNF-es-VSg"/>
                                            <constraint firstItem="Wdq-b5-VSK" firstAttribute="top" secondItem="FNo-U6-nOc" secondAttribute="top" constant="20" id="yfV-Qa-Hiv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realiza tu donación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBC-m2-lkl">
                                        <rect key="frame" x="187" y="149" width="226" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="B2l-B6-bWC"/>
                                            <constraint firstAttribute="width" constant="226" id="Thk-KT-AQ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-Kv-Y8b">
                                        <rect key="frame" x="150" y="195" width="300" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-sb-QfP">
                                                <rect key="frame" x="0.0" y="20" width="300" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-N5-F8U">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                        <state key="normal" title="1K">
                                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setValue:" destination="MHj-iu-a2a" eventType="touchUpInside" id="L1i-sx-Xqz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-mf-j8m">
                                                        <rect key="frame" x="48" y="0.0" width="47" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                        <state key="normal" title="5K">
                                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setValue:" destination="MHj-iu-a2a" eventType="touchUpInside" id="MOy-gh-Utc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-aw-vLu">
                                                        <rect key="frame" x="95" y="0.0" width="69" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                        <state key="normal" title="10K">
                                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setValue:" destination="MHj-iu-a2a" eventType="touchUpInside" id="837-ka-cI7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIk-MM-Dfq">
                                                        <rect key="frame" x="163" y="0.0" width="69" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                        <state key="normal" title="20K">
                                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setValue:" destination="MHj-iu-a2a" eventType="touchUpInside" id="Tmr-jQ-wx1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-Or-nmQ">
                                                        <rect key="frame" x="232" y="0.0" width="69" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                        <state key="normal" title="50K">
                                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setValue:" destination="MHj-iu-a2a" eventType="touchUpInside" id="UUi-C5-fJc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="hgm-Wf-8Rd"/>
                                                    <constraint firstAttribute="height" constant="80" id="p6U-VA-ttR"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige el valor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZX-87-qtv">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.58039215690000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Qw7-Ui-cRG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5ZX-87-qtv" firstAttribute="leading" secondItem="9Oe-Kv-Y8b" secondAttribute="leading" id="Fk2-iJ-PXH"/>
                                            <constraint firstAttribute="trailing" secondItem="5ZX-87-qtv" secondAttribute="trailing" id="JED-c1-b90"/>
                                            <constraint firstAttribute="width" constant="300" id="hcH-KT-PMc"/>
                                            <constraint firstItem="5ZX-87-qtv" firstAttribute="top" secondItem="9Oe-Kv-Y8b" secondAttribute="top" id="nko-7z-gAm"/>
                                            <constraint firstAttribute="height" constant="100" id="trV-kO-RAT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tus datos de pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-mL-4KT">
                                        <rect key="frame" x="177" y="320" width="246" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="Fep-Z5-s4D"/>
                                            <constraint firstAttribute="height" constant="21" id="Shs-Vh-ASY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yad-lv-7fl">
                                        <rect key="frame" x="207" y="363" width="187" height="222"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51k-nR-YK3">
                                                <rect key="frame" x="0.0" y="41" width="187" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre en tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-ry-5lE">
                                                <rect key="frame" x="3" y="20" width="156" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234-1234-1234-1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qc-t6-S7S">
                                                <rect key="frame" x="0.0" y="105" width="187" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No. de tarjeta " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-Cq-29D">
                                                <rect key="frame" x="3" y="84" width="156" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10/18" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-lH-xZ0">
                                                <rect key="frame" x="3" y="172" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="F. Vencimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKL-3G-o2Z">
                                                <rect key="frame" x="6" y="151" width="85" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-Co-b47">
                                                <rect key="frame" x="99" y="172" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CSV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-0l-neX">
                                                <rect key="frame" x="99" y="152" width="67" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="222" id="PeB-ZY-2Hh"/>
                                            <constraint firstAttribute="width" constant="187" id="ZP4-lY-gSF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0f-GB-bQS">
                                        <rect key="frame" x="165" y="602" width="270" height="71"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-tU-ZL2">
                                                <rect key="frame" x="20" y="20" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activar Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQq-aN-2hL">
                                                <rect key="frame" x="83" y="25" width="167" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-sl-VQE">
                                        <rect key="frame" x="230" y="685" width="140" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jyv-Lk-LeU"/>
                                            <constraint firstAttribute="width" constant="140" id="oBM-Pg-0Wh"/>
                                        </constraints>
                                        <state key="normal" image="Financiar-btn.png"/>
                                        <connections>
                                            <action selector="pay:" destination="MHj-iu-a2a" eventType="touchUpInside" id="hjy-IJ-AKp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N0f-GB-bQS" firstAttribute="top" secondItem="yad-lv-7fl" secondAttribute="bottom" id="5YP-Pu-wUP"/>
                                    <constraint firstItem="yad-lv-7fl" firstAttribute="centerX" secondItem="sHf-yH-M5R" secondAttribute="centerX" id="66z-TN-Vfi"/>
                                    <constraint firstItem="FNo-U6-nOc" firstAttribute="height" secondItem="D3U-QQ-LBJ" secondAttribute="height" id="7NC-8v-327"/>
                                    <constraint firstItem="D3U-QQ-LBJ" firstAttribute="top" secondItem="sHf-yH-M5R" secondAttribute="top" id="9Eo-Xq-V9f"/>
                                    <constraint firstItem="oTa-sl-VQE" firstAttribute="top" secondItem="N0f-GB-bQS" secondAttribute="bottom" constant="12" id="Ded-rv-skX"/>
                                    <constraint firstItem="mBC-m2-lkl" firstAttribute="centerX" secondItem="FNo-U6-nOc" secondAttribute="centerX" id="EVa-XQ-sZf"/>
                                    <constraint firstAttribute="trailing" secondItem="D3U-QQ-LBJ" secondAttribute="trailing" id="NYW-kj-kZB"/>
                                    <constraint firstItem="9Oe-Kv-Y8b" firstAttribute="centerX" secondItem="sHf-yH-M5R" secondAttribute="centerX" id="Pik-Fo-580"/>
                                    <constraint firstItem="Ky5-mL-4KT" firstAttribute="centerX" secondItem="sHf-yH-M5R" secondAttribute="centerX" id="Z90-xV-sMc"/>
                                    <constraint firstItem="N0f-GB-bQS" firstAttribute="centerX" secondItem="sHf-yH-M5R" secondAttribute="centerX" id="Zc3-1h-Kxb"/>
                                    <constraint firstItem="mBC-m2-lkl" firstAttribute="top" secondItem="FNo-U6-nOc" secondAttribute="bottom" constant="28" id="csB-8H-hTK"/>
                                    <constraint firstItem="FNo-U6-nOc" firstAttribute="centerY" secondItem="D3U-QQ-LBJ" secondAttribute="centerY" id="oUG-L0-eIf"/>
                                    <constraint firstItem="D3U-QQ-LBJ" firstAttribute="width" secondItem="sHf-yH-M5R" secondAttribute="width" id="pbi-kb-Ej7"/>
                                    <constraint firstItem="9Oe-Kv-Y8b" firstAttribute="top" secondItem="mBC-m2-lkl" secondAttribute="bottom" constant="30" id="r5s-JL-EVq"/>
                                    <constraint firstItem="D3U-QQ-LBJ" firstAttribute="leading" secondItem="sHf-yH-M5R" secondAttribute="leading" id="sjk-MH-pFa"/>
                                    <constraint firstItem="FNo-U6-nOc" firstAttribute="centerX" secondItem="D3U-QQ-LBJ" secondAttribute="centerX" id="srK-L2-N4a"/>
                                    <constraint firstItem="FNo-U6-nOc" firstAttribute="width" secondItem="D3U-QQ-LBJ" secondAttribute="width" id="v2b-20-WB3"/>
                                    <constraint firstItem="oTa-sl-VQE" firstAttribute="centerX" secondItem="sHf-yH-M5R" secondAttribute="centerX" id="vam-ci-kRS"/>
                                    <constraint firstItem="yad-lv-7fl" firstAttribute="top" secondItem="Ky5-mL-4KT" secondAttribute="bottom" constant="22" id="wPe-jm-6ZT"/>
                                    <constraint firstItem="Ky5-mL-4KT" firstAttribute="top" secondItem="9Oe-Kv-Y8b" secondAttribute="bottom" constant="25" id="xUn-7m-H8b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHf-yH-M5R" firstAttribute="height" secondItem="pkM-Qc-kIN" secondAttribute="height" id="1I0-oL-KZo"/>
                            <constraint firstItem="sHf-yH-M5R" firstAttribute="centerY" secondItem="pkM-Qc-kIN" secondAttribute="centerY" id="X3j-PA-vML"/>
                            <constraint firstItem="sHf-yH-M5R" firstAttribute="centerX" secondItem="pkM-Qc-kIN" secondAttribute="centerX" id="fT5-8h-lLA"/>
                            <constraint firstItem="sHf-yH-M5R" firstAttribute="width" secondItem="pkM-Qc-kIN" secondAttribute="width" id="mdv-6k-xcW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="imgAim" destination="D3U-QQ-LBJ" id="5nl-U6-B4h"/>
                        <outlet property="priceContainer" destination="9Oe-Kv-Y8b" id="vKh-WZ-RIi"/>
                        <outlet property="scrollView" destination="sHf-yH-M5R" id="AZp-aY-oot"/>
                        <outlet property="txtCSV" destination="fSV-Co-b47" id="ZXN-Zc-lil"/>
                        <outlet property="txtDate" destination="FzA-lH-xZ0" id="9i6-ln-sdU"/>
                        <outlet property="txtName" destination="51k-nR-YK3" id="3P0-Xc-ZP1"/>
                        <outlet property="txtNumber" destination="3qc-t6-S7S" id="tA7-vn-jxG"/>
                        <outletCollection property="priceBtns" destination="Nn9-N5-F8U" collectionClass="NSMutableArray" id="DNn-hp-AT2"/>
                        <outletCollection property="priceBtns" destination="6fr-mf-j8m" collectionClass="NSMutableArray" id="DfO-dj-iDc"/>
                        <outletCollection property="priceBtns" destination="MKO-aw-vLu" collectionClass="NSMutableArray" id="9Bb-7h-EGt"/>
                        <outletCollection property="priceBtns" destination="oIk-MM-Dfq" collectionClass="NSMutableArray" id="NSq-JE-FdN"/>
                        <outletCollection property="priceBtns" destination="xaq-Or-nmQ" collectionClass="NSMutableArray" id="exX-hO-HMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pb-Cf-bkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="399"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NGz-g7-F6t">
            <objects>
                <viewController id="caK-uw-yOs" customClass="ProfileViewController" customModule="BoonIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdd-Zc-H54"/>
                        <viewControllerLayoutGuide type="bottom" id="fq6-dW-zB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDV-Hl-5Vk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEW-ct-SXj">
                                <rect key="frame" x="20" y="107" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-0N-diX">
                                <rect key="frame" x="37" y="303" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logout:" destination="caK-uw-yOs" eventType="touchUpInside" id="KPv-Cb-vbb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUJ-vG-Ecb">
                                <rect key="frame" x="20" y="143" width="118" height="111"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Wbs-3E-Dlz"/>
                                    <constraint firstAttribute="width" constant="118" id="Wdy-i8-FiP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uUJ-vG-Ecb" firstAttribute="centerX" secondItem="wDV-Hl-5Vk" secondAttribute="centerX" id="D1y-Ze-tyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="miq-aS-vN0"/>
                    <connections>
                        <outlet property="imgUser" destination="uUJ-vG-Ecb" id="Hnh-tp-GN1"/>
                        <outlet property="lblName" destination="tEW-ct-SXj" id="dep-VI-BKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abk-bG-KF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1284"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A48-qv-VXu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e62-gb-dm5" customClass="LoginViewController" customModule="BoonIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rI5-RH-Uaq"/>
                        <viewControllerLayoutGuide type="bottom" id="rCF-sE-j2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AL-eh-rRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-Iq-mkK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-DV-flb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.58039215686274503" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-hw-HFx">
                                <rect key="frame" x="155" y="80" width="290" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Gb2-Xr-9ma"/>
                                    <constraint firstAttribute="height" constant="112" id="eLe-ou-fx3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Hands.png" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-u4-gjc">
                                <rect key="frame" x="31" y="-40" width="600" height="640"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FH4-u4-gjc" secondAttribute="height" multiplier="375:400" id="uwO-1F-ghb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLG-JS-2qI">
                                <rect key="frame" x="161" y="340.5" width="278" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="BA9-mi-bbc"/>
                                    <constraint firstAttribute="width" constant="278" id="Rnu-0z-PHS"/>
                                </constraints>
                                <state key="normal" image="FB-login.png"/>
                                <connections>
                                    <action selector="login:" destination="e62-gb-dm5" eventType="touchUpInside" id="Sx7-K8-BJA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3W-S8-0SL">
                                <rect key="frame" x="0.0" y="595" width="600" height="5"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="fhD-kG-uGW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNb-RC-rt8">
                                <rect key="frame" x="279" y="566" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zxa-OV-I55"/>
                                    <constraint firstAttribute="width" constant="42" id="jbO-Bx-4xE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum ayuda ayuda ayuda ayuda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-Oy-cYt">
                                <rect key="frame" x="161" y="274.5" width="278" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="f58-vW-0aD"/>
                                    <constraint firstAttribute="width" constant="278" id="nC1-tJ-4ux"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yLG-JS-2qI" firstAttribute="centerY" secondItem="FH4-u4-gjc" secondAttribute="centerY" constant="90" id="27U-p6-Wq8"/>
                            <constraint firstItem="yLG-JS-2qI" firstAttribute="centerX" secondItem="5AL-eh-rRF" secondAttribute="centerX" id="2Pp-Ec-fH0"/>
                            <constraint firstItem="WHa-hw-HFx" firstAttribute="centerX" secondItem="5AL-eh-rRF" secondAttribute="centerX" id="6RG-CT-2St"/>
                            <constraint firstItem="yLG-JS-2qI" firstAttribute="top" secondItem="IUP-Oy-cYt" secondAttribute="bottom" constant="10" id="B1B-K5-hJd"/>
                            <constraint firstItem="VVM-Iq-mkK" firstAttribute="width" secondItem="5AL-eh-rRF" secondAttribute="width" id="C24-Qy-4Kh"/>
                            <constraint firstItem="WHa-hw-HFx" firstAttribute="top" secondItem="rI5-RH-Uaq" secondAttribute="bottom" constant="60" id="C7v-R8-WEi"/>
                            <constraint firstItem="IUP-Oy-cYt" firstAttribute="centerX" secondItem="5AL-eh-rRF" secondAttribute="centerX" id="DW0-MQ-9iJ"/>
                            <constraint firstItem="FH4-u4-gjc" firstAttribute="width" secondItem="5AL-eh-rRF" secondAttribute="width" id="F39-2x-eBH"/>
                            <constraint firstItem="Lda-DV-flb" firstAttribute="height" secondItem="5AL-eh-rRF" secondAttribute="height" id="Hyi-A0-s7G"/>
                            <constraint firstItem="VVM-Iq-mkK" firstAttribute="height" secondItem="5AL-eh-rRF" secondAttribute="height" id="Lbh-5Y-Ro6"/>
                            <constraint firstItem="rCF-sE-j2q" firstAttribute="top" secondItem="W3W-S8-0SL" secondAttribute="bottom" id="PCT-Xc-Hrl"/>
                            <constraint firstItem="W3W-S8-0SL" firstAttribute="width" secondItem="5AL-eh-rRF" secondAttribute="width" id="Q6v-F6-5s8"/>
                            <constraint firstItem="GNb-RC-rt8" firstAttribute="centerX" secondItem="5AL-eh-rRF" secondAttribute="centerX" id="RDx-0X-CP5"/>
                            <constraint firstItem="VVM-Iq-mkK" firstAttribute="centerY" secondItem="5AL-eh-rRF" secondAttribute="centerY" id="VQo-eB-Uuy"/>
                            <constraint firstItem="GNb-RC-rt8" firstAttribute="top" secondItem="yLG-JS-2qI" secondAttribute="bottom" constant="75" id="eAW-UI-kzR"/>
                            <constraint firstItem="Lda-DV-flb" firstAttribute="width" secondItem="5AL-eh-rRF" secondAttribute="width" id="ed4-Nu-DP9"/>
                            <constraint firstAttribute="bottom" secondItem="FH4-u4-gjc" secondAttribute="bottom" id="fts-bV-Anp"/>
                            <constraint firstItem="VVM-Iq-mkK" firstAttribute="centerX" secondItem="5AL-eh-rRF" secondAttribute="centerX" id="nWr-Ko-GqQ"/>
                            <constraint firstItem="W3W-S8-0SL" firstAttribute="top" secondItem="GNb-RC-rt8" secondAttribute="bottom" constant="8" id="pdE-xf-5Ws"/>
                            <constraint firstItem="W3W-S8-0SL" firstAttribute="centerX" secondItem="5AL-eh-rRF" secondAttribute="centerX" id="tME-B2-Kuw"/>
                            <constraint firstAttribute="bottom" secondItem="yLG-JS-2qI" secondAttribute="bottom" constant="75" id="vdJ-gJ-jzh"/>
                            <constraint firstItem="Lda-DV-flb" firstAttribute="centerX" secondItem="5AL-eh-rRF" secondAttribute="centerX" id="wRp-9d-k6e"/>
                            <constraint firstItem="Lda-DV-flb" firstAttribute="centerY" secondItem="5AL-eh-rRF" secondAttribute="centerY" id="zRY-c3-Neo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vdJ-gJ-jzh"/>
                                <exclude reference="eAW-UI-kzR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="yLG-JS-2qI" id="Ric-We-7Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYs-lG-f4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-541"/>
        </scene>
        <!--Aim Table View Controller-->
        <scene sceneID="WjN-mt-yRv">
            <objects>
                <tableViewController id="3gZ-ab-b2m" customClass="AimTableViewController" customModule="BoonIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3Z-LG-yo6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AimCell" textLabel="sCu-c3-yI5" detailTextLabel="mpN-W3-czr" rowHeight="83" style="IBUITableViewCellStyleSubtitle" id="eFE-Mm-WZW">
                                <rect key="frame" x="0.0" y="28" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFE-Mm-WZW" id="xgT-nK-RR8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCu-c3-yI5">
                                            <rect key="frame" x="15" y="25" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mpN-W3-czr">
                                            <rect key="frame" x="15" y="44.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3gZ-ab-b2m" id="MMB-QY-4wK"/>
                            <outlet property="delegate" destination="3gZ-ab-b2m" id="Zt3-5p-RyZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b6k-7w-Pr8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29v-5M-sjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-284"/>
        </scene>
        <!--Generic Tab Bar View Controller-->
        <scene sceneID="iNR-qa-QLp">
            <objects>
                <tabBarController storyboardIdentifier="GenericTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9W9-Vi-nIo" customClass="GenericTabBarViewController" customModule="BoonIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NBd-31-ltN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D1W-ks-xyt" kind="relationship" relationship="viewControllers" id="whd-1L-TpJ"/>
                        <segue destination="twd-0I-NcY" kind="relationship" relationship="viewControllers" id="pE4-RM-NDQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvM-qq-Jcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="143"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BsE-hQ-crE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twd-0I-NcY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile-btn.png" id="2Mu-S1-icK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GG7-bb-eLx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caK-uw-yOs" kind="relationship" relationship="rootViewController" id="ho3-DG-vru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnn-rq-yMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="1284"/>
        </scene>
        <!--Proyectos-->
        <scene sceneID="WDp-EU-6yh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1W-ks-xyt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proyectos" image="search-btn.png" id="rZl-Lv-wAh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILF-bC-dEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5f-1K-aY2" kind="relationship" relationship="rootViewController" id="12e-wd-8UG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNd-eZ-eBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="599"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg1.jpg" width="375" height="595"/>
        <image name="BoonIt-Btn.png" width="117" height="44"/>
        <image name="Causa1BG.jpg" width="375" height="417"/>
        <image name="FB-login.png" width="278" height="59"/>
        <image name="Financiar-btn.png" width="140" height="44"/>
        <image name="Hands.png" width="375" height="400"/>
        <image name="Loader.png" width="61" height="61"/>
        <image name="Logo.png" width="290" height="112"/>
        <image name="Profile-btn.png" width="30" height="30"/>
        <image name="Type-btn.png" width="140" height="33"/>
        <image name="btnClose.png" width="50" height="50"/>
        <image name="search-btn.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Zd-0q-9pv"/>
    </inferredMetricsTieBreakers>
</document>
