<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Campañas-->
        <scene sceneID="ozn-11-j1y">
            <objects>
                <tableViewController title="Campañas" id="e5f-1K-aY2" customClass="ProyectsTableViewController" customModule="BoonIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="369" sectionHeaderHeight="28" sectionFooterHeight="28" id="7xY-6o-5Df">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HighlightedCell" rowHeight="400" id="fqS-fN-Ctl">
                                <rect key="frame" x="0.0" y="92" width="600" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqS-fN-Ctl" id="KRO-cZ-Gsf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Causa1BG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-TA-97v">
                                            <rect key="frame" x="0.0" y="-84.5" width="600" height="399.5"/>
                                        </imageView>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-HR-EfN">
                                            <rect key="frame" x="-0.5" y="0.0" width="601" height="399.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUQ-wY-f4a">
                                            <rect key="frame" x="242" y="325" width="117" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="HUH-bN-VIS"/>
                                                <constraint firstAttribute="width" constant="117" id="rss-sA-eka"/>
                                            </constraints>
                                            <state key="normal" image="BoonIt-Btn.png"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chr-hN-t4O">
                                            <rect key="frame" x="134" y="217.5" width="331" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="C4Q-Ks-dbx"/>
                                                <constraint firstAttribute="width" constant="331" id="hTQ-8J-pbo"/>
                                            </constraints>
                                            <string key="text">Ennui messenger bag pickled, irony waistcoat microdosing cornhole vinyl chillwave butcher art party mlkshk flexitarian lumbersexual. Fingerstache hashtag semiotics</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Type-btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-Ad-pTS">
                                            <rect key="frame" x="242" y="29" width="117" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Q30-uq-yzB"/>
                                                <constraint firstAttribute="width" constant="117" id="QB5-0u-6VZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERREMOTO DE ECUADOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okL-MZ-HgR">
                                            <rect key="frame" x="133" y="79" width="335" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="335" id="2Xb-fe-reb"/>
                                                <constraint firstAttribute="height" constant="105" id="Aof-YO-ioo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="45"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pLa-HR-EfN" firstAttribute="height" secondItem="KRO-cZ-Gsf" secondAttribute="height" id="0eA-R5-7HV"/>
                                        <constraint firstItem="bBr-TA-97v" firstAttribute="height" secondItem="KRO-cZ-Gsf" secondAttribute="height" id="JbA-L1-gDs"/>
                                        <constraint firstAttribute="bottom" secondItem="OUQ-wY-f4a" secondAttribute="bottom" constant="30" id="KOi-q1-j4J"/>
                                        <constraint firstItem="pLa-HR-EfN" firstAttribute="centerY" secondItem="KRO-cZ-Gsf" secondAttribute="centerY" id="NF6-IF-x6K"/>
                                        <constraint firstItem="OUQ-wY-f4a" firstAttribute="top" secondItem="Chr-hN-t4O" secondAttribute="bottom" constant="30" id="VfP-I7-rYp"/>
                                        <constraint firstItem="bBr-TA-97v" firstAttribute="width" secondItem="KRO-cZ-Gsf" secondAttribute="width" id="WAa-VK-zmR"/>
                                        <constraint firstItem="bBr-TA-97v" firstAttribute="centerX" secondItem="KRO-cZ-Gsf" secondAttribute="centerX" id="Z5H-38-mB5"/>
                                        <constraint firstItem="pLa-HR-EfN" firstAttribute="width" secondItem="KRO-cZ-Gsf" secondAttribute="width" constant="1" id="boL-Po-8wN"/>
                                        <constraint firstItem="okL-MZ-HgR" firstAttribute="top" secondItem="uLn-Ad-pTS" secondAttribute="bottom" constant="22" id="jJ4-NE-Iyt"/>
                                        <constraint firstItem="uLn-Ad-pTS" firstAttribute="top" secondItem="KRO-cZ-Gsf" secondAttribute="topMargin" constant="21" id="qsT-ba-XlP"/>
                                        <constraint firstItem="pLa-HR-EfN" firstAttribute="centerX" secondItem="KRO-cZ-Gsf" secondAttribute="centerX" id="zcy-jl-OgN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="okL-MZ-HgR" firstAttribute="centerX" secondItem="fqS-fN-Ctl" secondAttribute="centerX" id="MbH-3P-ExI"/>
                                    <constraint firstItem="okL-MZ-HgR" firstAttribute="width" secondItem="fqS-fN-Ctl" secondAttribute="width" id="bKW-uK-yzJ"/>
                                    <constraint firstItem="uLn-Ad-pTS" firstAttribute="centerX" secondItem="fqS-fN-Ctl" secondAttribute="centerX" id="pQ4-4v-cf5"/>
                                    <constraint firstItem="OUQ-wY-f4a" firstAttribute="centerX" secondItem="fqS-fN-Ctl" secondAttribute="centerX" id="v2V-6s-c4x"/>
                                    <constraint firstItem="Chr-hN-t4O" firstAttribute="centerX" secondItem="fqS-fN-Ctl" secondAttribute="centerX" id="yKB-SO-PTO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bKW-uK-yzJ"/>
                                    </mask>
                                </variation>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="65" id="SlV-Ys-tJU">
                                <rect key="frame" x="0.0" y="492" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SlV-Ys-tJU" id="A8Y-1E-ygE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5f-1K-aY2" id="fJM-h1-AFa"/>
                            <outlet property="delegate" destination="e5f-1K-aY2" id="DdF-pd-FGr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9fc-Gh-jzN"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="sST-5M-v4h">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing">
                                <attributes>
                                    <color key="NSColor" red="0.50106769063264256" green="0.8399577763935806" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7t-gx-ikG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="599"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NGz-g7-F6t">
            <objects>
                <viewController id="caK-uw-yOs" customClass="ProfileViewController" customModule="BoonIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdd-Zc-H54"/>
                        <viewControllerLayoutGuide type="bottom" id="fq6-dW-zB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDV-Hl-5Vk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEW-ct-SXj">
                                <rect key="frame" x="20" y="107" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUJ-vG-Ecb">
                                <rect key="frame" x="20" y="164" width="118" height="111"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-0N-diX">
                                <rect key="frame" x="37" y="303" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logout:" destination="caK-uw-yOs" eventType="touchUpInside" id="KPv-Cb-vbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="miq-aS-vN0"/>
                    <connections>
                        <outlet property="imgUser" destination="uUJ-vG-Ecb" id="Hnh-tp-GN1"/>
                        <outlet property="lblName" destination="tEW-ct-SXj" id="dep-VI-BKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abk-bG-KF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1284"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A48-qv-VXu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e62-gb-dm5" customClass="LoginViewController" customModule="BoonIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rI5-RH-Uaq"/>
                        <viewControllerLayoutGuide type="bottom" id="rCF-sE-j2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AL-eh-rRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-Iq-mkK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-DV-flb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.58039215686274503" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-hw-HFx">
                                <rect key="frame" x="155" y="80" width="290" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Gb2-Xr-9ma"/>
                                    <constraint firstAttribute="height" constant="112" id="eLe-ou-fx3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Hands.png" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-u4-gjc">
                                <rect key="frame" x="31" y="-40" width="600" height="640"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FH4-u4-gjc" secondAttribute="height" multiplier="375:400" id="uwO-1F-ghb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLG-JS-2qI">
                                <rect key="frame" x="161" y="340.5" width="278" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="BA9-mi-bbc"/>
                                    <constraint firstAttribute="width" constant="278" id="Rnu-0z-PHS"/>
                                </constraints>
                                <state key="normal" image="FB-login.png"/>
                                <connections>
                                    <action selector="login:" destination="e62-gb-dm5" eventType="touchUpInside" id="Sx7-K8-BJA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3W-S8-0SL">
                                <rect key="frame" x="0.0" y="595" width="600" height="5"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="fhD-kG-uGW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNb-RC-rt8">
                                <rect key="frame" x="279" y="566" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zxa-OV-I55"/>
                                    <constraint firstAttribute="width" constant="42" id="jbO-Bx-4xE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum ayuda ayuda ayuda ayuda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-Oy-cYt">
                                <rect key="frame" x="161" y="274.5" width="278" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="f58-vW-0aD"/>
                                    <constraint firstAttribute="width" constant="278" id="nC1-tJ-4ux"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yLG-JS-2qI" firstAttribute="centerY" secondItem="FH4-u4-gjc" secondAttribute="centerY" constant="90" id="27U-p6-Wq8"/>
                            <constraint firstItem="yLG-JS-2qI" firstAttribute="centerX" secondItem="5AL-eh-rRF" secondAttribute="centerX" id="2Pp-Ec-fH0"/>
                            <constraint firstItem="WHa-hw-HFx" firstAttribute="centerX" secondItem="5AL-eh-rRF" secondAttribute="centerX" id="6RG-CT-2St"/>
                            <constraint firstItem="yLG-JS-2qI" firstAttribute="top" secondItem="IUP-Oy-cYt" secondAttribute="bottom" constant="10" id="B1B-K5-hJd"/>
                            <constraint firstItem="VVM-Iq-mkK" firstAttribute="width" secondItem="5AL-eh-rRF" secondAttribute="width" id="C24-Qy-4Kh"/>
                            <constraint firstItem="WHa-hw-HFx" firstAttribute="top" secondItem="rI5-RH-Uaq" secondAttribute="bottom" constant="60" id="C7v-R8-WEi"/>
                            <constraint firstItem="IUP-Oy-cYt" firstAttribute="centerX" secondItem="5AL-eh-rRF" secondAttribute="centerX" id="DW0-MQ-9iJ"/>
                            <constraint firstItem="FH4-u4-gjc" firstAttribute="width" secondItem="5AL-eh-rRF" secondAttribute="width" id="F39-2x-eBH"/>
                            <constraint firstItem="Lda-DV-flb" firstAttribute="height" secondItem="5AL-eh-rRF" secondAttribute="height" id="Hyi-A0-s7G"/>
                            <constraint firstItem="VVM-Iq-mkK" firstAttribute="height" secondItem="5AL-eh-rRF" secondAttribute="height" id="Lbh-5Y-Ro6"/>
                            <constraint firstItem="rCF-sE-j2q" firstAttribute="top" secondItem="W3W-S8-0SL" secondAttribute="bottom" id="PCT-Xc-Hrl"/>
                            <constraint firstItem="W3W-S8-0SL" firstAttribute="width" secondItem="5AL-eh-rRF" secondAttribute="width" id="Q6v-F6-5s8"/>
                            <constraint firstItem="GNb-RC-rt8" firstAttribute="centerX" secondItem="5AL-eh-rRF" secondAttribute="centerX" id="RDx-0X-CP5"/>
                            <constraint firstItem="VVM-Iq-mkK" firstAttribute="centerY" secondItem="5AL-eh-rRF" secondAttribute="centerY" id="VQo-eB-Uuy"/>
                            <constraint firstItem="GNb-RC-rt8" firstAttribute="top" secondItem="yLG-JS-2qI" secondAttribute="bottom" constant="75" id="eAW-UI-kzR"/>
                            <constraint firstItem="Lda-DV-flb" firstAttribute="width" secondItem="5AL-eh-rRF" secondAttribute="width" id="ed4-Nu-DP9"/>
                            <constraint firstAttribute="bottom" secondItem="FH4-u4-gjc" secondAttribute="bottom" id="fts-bV-Anp"/>
                            <constraint firstItem="VVM-Iq-mkK" firstAttribute="centerX" secondItem="5AL-eh-rRF" secondAttribute="centerX" id="nWr-Ko-GqQ"/>
                            <constraint firstItem="W3W-S8-0SL" firstAttribute="top" secondItem="GNb-RC-rt8" secondAttribute="bottom" constant="8" id="pdE-xf-5Ws"/>
                            <constraint firstItem="W3W-S8-0SL" firstAttribute="centerX" secondItem="5AL-eh-rRF" secondAttribute="centerX" id="tME-B2-Kuw"/>
                            <constraint firstAttribute="bottom" secondItem="yLG-JS-2qI" secondAttribute="bottom" constant="75" id="vdJ-gJ-jzh"/>
                            <constraint firstItem="Lda-DV-flb" firstAttribute="centerX" secondItem="5AL-eh-rRF" secondAttribute="centerX" id="wRp-9d-k6e"/>
                            <constraint firstItem="Lda-DV-flb" firstAttribute="centerY" secondItem="5AL-eh-rRF" secondAttribute="centerY" id="zRY-c3-Neo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vdJ-gJ-jzh"/>
                                <exclude reference="eAW-UI-kzR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="yLG-JS-2qI" id="Ric-We-7Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYs-lG-f4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-541"/>
        </scene>
        <!--Aim Table View Controller-->
        <scene sceneID="WjN-mt-yRv">
            <objects>
                <tableViewController id="3gZ-ab-b2m" customClass="AimTableViewController" customModule="BoonIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3Z-LG-yo6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AimCell" textLabel="sCu-c3-yI5" detailTextLabel="mpN-W3-czr" rowHeight="83" style="IBUITableViewCellStyleSubtitle" id="eFE-Mm-WZW">
                                <rect key="frame" x="0.0" y="92" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFE-Mm-WZW" id="xgT-nK-RR8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCu-c3-yI5">
                                            <rect key="frame" x="15" y="25" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mpN-W3-czr">
                                            <rect key="frame" x="15" y="44.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3gZ-ab-b2m" id="MMB-QY-4wK"/>
                            <outlet property="delegate" destination="3gZ-ab-b2m" id="Zt3-5p-RyZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b6k-7w-Pr8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29v-5M-sjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-170"/>
        </scene>
        <!--Generic Tab Bar View Controller-->
        <scene sceneID="iNR-qa-QLp">
            <objects>
                <tabBarController storyboardIdentifier="GenericTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9W9-Vi-nIo" customClass="GenericTabBarViewController" customModule="BoonIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NBd-31-ltN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cW2-zU-KcX" kind="relationship" relationship="viewControllers" id="Pba-aY-7Et"/>
                        <segue destination="D1W-ks-xyt" kind="relationship" relationship="viewControllers" id="whd-1L-TpJ"/>
                        <segue destination="twd-0I-NcY" kind="relationship" relationship="viewControllers" id="pE4-RM-NDQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvM-qq-Jcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="143"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BsE-hQ-crE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twd-0I-NcY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile-btn.png" id="2Mu-S1-icK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GG7-bb-eLx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caK-uw-yOs" kind="relationship" relationship="rootViewController" id="ho3-DG-vru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnn-rq-yMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="1284"/>
        </scene>
        <!--Postulados-->
        <scene sceneID="zZB-xX-z6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cW2-zU-KcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Postulados" image="List-btn.png" id="hQE-cD-jMZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rx-0A-leN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gZ-ab-b2m" kind="relationship" relationship="rootViewController" id="hTa-YM-6jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI2-2P-nhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-170"/>
        </scene>
        <!--Proyectos-->
        <scene sceneID="WDp-EU-6yh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1W-ks-xyt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proyectos" image="search-btn.png" id="rZl-Lv-wAh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILF-bC-dEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5f-1K-aY2" kind="relationship" relationship="rootViewController" id="12e-wd-8UG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNd-eZ-eBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="599"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg1.jpg" width="375" height="595"/>
        <image name="BoonIt-Btn.png" width="117" height="44"/>
        <image name="Causa1BG.jpg" width="375" height="417"/>
        <image name="FB-login.png" width="278" height="59"/>
        <image name="Hands.png" width="375" height="400"/>
        <image name="List-btn.png" width="23" height="26"/>
        <image name="Logo.png" width="290" height="112"/>
        <image name="Profile-btn.png" width="22" height="26"/>
        <image name="Type-btn.png" width="140" height="33"/>
        <image name="search-btn.png" width="26" height="26"/>
    </resources>
</document>
